[runtime]
; try the maxlike sampler
sampler = maxlike

[maxlike]
maxiter = 100
tolerance = 1.0
output_ini = ../test_output/planck_maxlike_output.ini

[output]
filename = ../test_output/planck_maxlike.txt
format = text
verbosity= debug



[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
; modules = consistency camb halofit
modules = consistency camb sigma8_rescale tinker_MF planck_SZ wigglez_bao bbn
; The file to get cosmological and nuisance parameters
; from.
values = values_planck_maxlike.ini
; Not used here, becuase we are not sampling
likelihoods = planck_sz wigglez_bao bbn
extra_output = 
;quiet=F
;debug=T
;timing=T

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

; A module!  Camb, set to a mode where it does
; background evolution, CMB, and matter power
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=1200
feedback=0

[sigma8_rescale]
file = cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[tinker_MF]
file = cosmosis-standard-library/mass_function/mf_tinker/tinker_mf_module.so

[planck_SZ]
file = /asiaa/home/summerstudents/ssp201501/cosmosis_test/Planck_SZ/Planck_SZ_interface.py
verbal = True
only_z = True
only_z_cutoff = 6

;bao likelihood
[wigglez_bao]
file = cosmosis-standard-library/likelihood/wigglez_bao/wigglez_bao.py
;data_file = /asiaa/home/summerstudents/ssp201501/cosmosis_test/bao_likelihood/BOSS_bao.txt
;weight_file = /asiaa/home/summerstudents/ssp201501/cosmosis_test/bao_likelihood/BOSS_bao_weight.txt
;rs_fiducial = 149.28

;bbn likelihood
[bbn]
file = cosmosis-standard-library/likelihood/bbn/bbn_ombh2.py





